{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "vitest/globals"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
