{
  "name": "pisigma-reportbuilder",
  "version": "1.0.0",
  "description": "ReportBuilder Microservice",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8838",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  }
}
